<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            border-bottom: 5px dotted #fc0000; 
            padding-bottom: 2px; 
            text-decoration: none; 
            margin: 20px;
            padding: 10px;
            color: #ffffff;
        }
        p{
            border: 2px solid #ffffff; 
            padding: 15px;
            margin: 25px; 
            font-family: tahoma;
            color:white ;
            text-align: inherit;
                
        }
        
    </style>
</head>
<body>
<h1>Exemplo pro site</h1>
<p>Reflexão sobre a vida: “A vida é uma jornada cheia de altos e baixos. Cada desafio é uma oportunidade de crescimento e cada vitória, uma razão para celebrar. O importante é manter a esperança e seguir em frente, sempre aprendendo com cada experiência.”
    Curiosidade sobre o universo: “Você sabia que o universo está em constante expansão? Desde o Big Bang, há cerca de 13,8 bilhões de anos, as galáxias estão se afastando umas das outras. Isso significa que o universo está ficando cada vez maior!”
    Dica de bem-estar: “Praticar a gratidão diariamente pode melhorar significativamente seu bem-estar. Tente anotar três coisas pelas quais você é grato todos os dias. Isso pode ajudar a mudar seu foco para o positivo e aumentar sua felicidade.”</p>
    
</body>
</html>