<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <style>
    body{
        background-color: blue;
    }
    h1.a{
        border-bottom: 5px dotted #fc0000; 
        padding-bottom: 2px; 
        text-decoration: none; 
        margin: 20px;
        padding: 10px;
        color: #ffffff;
    }
    h1.c{
        border-bottom: 5px double navy; 
        padding-bottom: 2px; 
        text-decoration: none; 
        margin: 20px;
        padding: 10px;
        color: #fff200;

    }
    p.b{
        border: 2px solid #ffffff; 
        padding: 15px;
        margin: 25px; 
        font-family: tahoma;
        color:white ;
        text-align: justify;
            
    }
    p.d{
        border: 2px solid #ffffff; 
        padding: 15px;
        margin: 25px; 
        font-family: tahoma;
        color:white ;
        text-align: justify;
        background-color: black;
    }
    </style>
</head>
<body>
    <h1 class="a"> Exemplo pro site</h1>

    <p class="b"> Reflexão sobre a vida: “A vida é uma jornada cheia de altos e baixos. Cada desafio é uma oportunidade de crescimento e cada vitória, uma razão para celebrar. O importante é manter a esperança e seguir em frente, sempre aprendendo com cada experiência.”
    Curiosidade sobre o universo: “Você sabia que o universo está em constante expansão? Desde o Big Bang, há cerca de 13,8 bilhões de anos, as galáxias estão se afastando umas das outras. Isso significa que o universo está ficando cada vez maior!”
    Dica de bem-estar: “Praticar a gratidão diariamente pode melhorar significativamente seu bem-estar. Tente anotar três coisas pelas quais você é grato todos os dias. Isso pode ajudar a mudar seu foco para o positivo e aumentar sua felicidade.”</p>
    
    <h1 class="c">Mais um titulo</h1>
    
    <p class="d">O Gerador de Texto Lorem Ipsum pode ser utilizado para você que está desenvolvendo seu projeto e precisa de texto aleatório para preencher os espaços e fazer testes. Assim, dá para testar o layout e a formatação antes de utilizar com conteúdo real.
        Exemplo de texto gerado: "lorem ipsum dolor sit amet consectetur adipiscing elit sagittis velit torquent class ornare lobortis litora a duis lectus congue porttitor cubilia turpis inceptos lacinia ex suspendisse maximus tortor enim consequat feugiat pharetra penatibus curae tristique ligula eleifend at auctor tempus
        Palavras-chave: gerador de lorem ipsum, gerar texto aleatório.</p>


</body>

</html>